<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yuaihen.demo.自定义进度条.HorizontalProgressbarWithProgress
            android:id="@+id/progress0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:progress="50" />

        <com.yuaihen.demo.自定义进度条.HorizontalProgressbarWithProgress
            android:id="@+id/progress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:progress="0"
            app:progress_reach_color="#065434"
            app:progress_reach_height="10dp"
            app:progress_text_color="#1e7e76"
            app:progress_text_size="15sp"
            app:progress_unreach_color="#2b0335" />

        <com.yuaihen.demo.自定义进度条.RoundProgressBarWithProgress
            android:id="@+id/progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:progress="0"
            app:progress_reach_color="#065434"
            app:progress_reach_height="10dp"
            app:progress_text_color="#1e7e76"
            app:progress_unreach_color="#2b0335"
            app:radius="20dp" />

        <com.yuaihen.demo.自定义进度条.RoundProgressBarWithProgress
            android:id="@+id/progress3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:progress="0"
            app:progress_reach_color="#16df8d"
            app:progress_reach_height="3dp"
            app:progress_text_color="#1e7e76"
            app:progress_text_size="36sp"
            app:progress_unreach_color="#b30ca2"
            app:progress_unreach_height="3dp"
            app:radius="40dp" />

        <com.yuaihen.demo.自定义进度条.CustomProgressView
            android:id="@+id/customProgressView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            app:progressbar_corner_size="25dp"
            app:progressbar_default_color="#F5F5F5"
            app:progressbar_default_height="25dp"
            app:progressbar_endColor="#1872FA"
            app:progressbar_startColor="#E66CB1" />

    </LinearLayout>

</ScrollView>